.pricing-container {
  padding-top: 50px;
  background-color: hsl(240, 5%, 8%);
  padding-bottom: 50px;
}

.pricing-title {
  text-align: center;
  margin-bottom: 100px;
  text-transform: uppercase;
  color: #00ff00;
  letter-spacing: 3px;
}

.pricing-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  place-items: center;
  /* padding-top: 100px; */
}

.pricing-card-container {
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1rem solid #3a3e4875;
  border-radius: 1rem;
  padding: 2rem 3rem;
  transition: all 200ms ease;
  position: relative;
}

.pricing-card-container:hover {
  border: 1rem solid #7a3af4;
}

.level {
  padding: 1rem 0 0.25rem 0;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.summary {
  margin-bottom: 20px;
}

.month-price {
  font-size: 2.6rem;
}

.alternative {
  font-size: 0.8rem;
  color: rgb(204, 196, 196);
}

.buy-btn {
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  font-size: 1.05rem;
  padding: 0.75rem 2.5rem;
  margin-top: 2rem;
  border: none;
  border-radius: 6px;
  /* outline: 1px solid #7a3af4; */
  outline: 1px solid #00ff00;
  transition: all 200ms ease;
}

.buy-btn:hover {
  background-color: #7a3af4;
}

.perks-list::before {
  content: "";
  display: block;
  background-color: #3a3e4875;
  width: 100%;
  height: 2px;
  margin: 2rem 0;
}

.perks-list li {
  margin-bottom: 1rem;
}

@media (max-width: 968px) {
  .pricing-card-container {
    padding: 2rem;
  }
  .level {
    font-size: 2.75rem;
  }
  .month-price {
    font-size: 2.4rem;
  }
}

@media (max-width: 828px) {
  .pricing-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 625px) {
  .pricing-cards-container {
    grid-template-columns: 1fr;
  }
}
